{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 182,
  "lineage": "7c9f3c04-4832-7329-5f3d-756eca74cda0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_containerengine_cluster",
      "name": "generated_oci_containerengine_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_kubernetes_upgrades": [
              "v1.26.2"
            ],
            "cluster_pod_network_options": [
              {
                "cni_type": "OCI_VCN_IP_NATIVE"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajznex5attydtrmrgudwayqu7kn4krasw2ct4h4pwz7nwbfxoyd4q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-05-05T21:57:23.192Z",
              "ops.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "ops.CreationDate": "2023-05-05T21:57:23.192Z"
            },
            "endpoint_config": [
              {
                "is_public_ip_enabled": true,
                "nsg_ids": [],
                "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaajqasixp7jo3lspvd2ivuwp73tkfb3nc6fxwomnxny3ftrcddvcpa"
              }
            ],
            "endpoints": [
              {
                "kubernetes": "",
                "private_endpoint": "10.0.0.9:6443",
                "public_endpoint": "144.24.13.83:6443",
                "vcn_hostname_endpoint": ""
              }
            ],
            "freeform_tags": {
              "OKEclusterName": "demo-cluster"
            },
            "id": "ocid1.cluster.oc1.phx.aaaaaaaaien3rtcklbtmxwttyzndgq4s7grnd726rhkgchoipcfxvoy66b3q",
            "image_policy_config": [
              {
                "is_policy_enabled": false,
                "key_details": []
              }
            ],
            "kms_key_id": null,
            "kubernetes_version": "v1.25.4",
            "lifecycle_details": null,
            "metadata": [
              {
                "created_by_user_id": "ocid1.user.oc1..aaaaaaaao7mct2dugqn6ymsm2mncrthv2q2zcbh7emcgwmckswmaiboiargq",
                "created_by_work_request_id": "ocid1.clustersworkrequest.oc1.phx.aaaaaaaan54zwq7hkxa7p422hk2vb5xpitrmrvdfk4ide7n4hwoismcoqa2q",
                "deleted_by_user_id": "",
                "deleted_by_work_request_id": "",
                "time_created": "2023-05-05 21:57:24 +0000 UTC",
                "time_deleted": "",
                "time_updated": "",
                "updated_by_user_id": "",
                "updated_by_work_request_id": ""
              }
            ],
            "name": "demo-cluster",
            "options": [
              {
                "add_ons": [
                  {
                    "is_kubernetes_dashboard_enabled": false,
                    "is_tiller_enabled": false
                  }
                ],
                "admission_controller_options": [
                  {
                    "is_pod_security_policy_enabled": false
                  }
                ],
                "kubernetes_network_config": [
                  {
                    "pods_cidr": "10.244.0.0/16",
                    "services_cidr": "10.96.0.0/16"
                  }
                ],
                "persistent_volume_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {
                      "OKEclusterName": "demo-cluster"
                    }
                  }
                ],
                "service_lb_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {
                      "OKEclusterName": "demo-cluster"
                    }
                  }
                ],
                "service_lb_subnet_ids": [
                  "ocid1.subnet.oc1.phx.aaaaaaaawmk2gg7hkamq4ul7snvh6hpvluz7uhd72uokxt2j7rsaiftz3j4q"
                ]
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "type": "ENHANCED_CLUSTER",
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaanlc5nbyadxoe4t724cbi6gce5nl5entfg64vpj4udy5lparjxxsa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_default_route_table.generated_oci_core_default_route_table",
            "oci_core_internet_gateway.generated_oci_core_internet_gateway",
            "oci_core_security_list.kubernetes_api_endpoint_sec_list",
            "oci_core_subnet.kubernetes_api_endpoint_subnet",
            "oci_core_subnet.service_lb_subnet",
            "oci_core_vcn.generated_oci_core_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "generated_oci_core_default_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajznex5attydtrmrgudwayqu7kn4krasw2ct4h4pwz7nwbfxoyd4q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-05-05T21:57:16.819Z",
              "ops.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "ops.CreationDate": "2023-05-05T21:57:16.819Z"
            },
            "display_name": "oke-public-routetable-demo-cluster-cb5ccc201",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.phx.aaaaaaaaazj4sko57mzjzcziz5ufp24inoagps3dfmq4yaxndbhr2it7bzza",
            "manage_default_resource_id": "ocid1.routetable.oc1.phx.aaaaaaaaazj4sko57mzjzcziz5ufp24inoagps3dfmq4yaxndbhr2it7bzza",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "traffic to/from internet",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaawgmkxluqkgtenfp2ohrj5xwp7xgyx6i5o6qgrr6wk2hqmiz3a4da",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-05-05 21:57:16.984 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.generated_oci_core_internet_gateway",
            "oci_core_vcn.generated_oci_core_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "generated_oci_core_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajznex5attydtrmrgudwayqu7kn4krasw2ct4h4pwz7nwbfxoyd4q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-05-05T21:57:17.982Z",
              "ops.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "ops.CreationDate": "2023-05-05T21:57:17.982Z"
            },
            "display_name": "oke-igw-quick-demo-cluster",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaawgmkxluqkgtenfp2ohrj5xwp7xgyx6i5o6qgrr6wk2hqmiz3a4da",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-05-05 21:57:18.068 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaanlc5nbyadxoe4t724cbi6gce5nl5entfg64vpj4udy5lparjxxsa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.generated_oci_core_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "kubernetes_api_endpoint_sec_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajznex5attydtrmrgudwayqu7kn4krasw2ct4h4pwz7nwbfxoyd4q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-05-05T21:57:18.007Z",
              "ops.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "ops.CreationDate": "2023-05-05T21:57:18.007Z"
            },
            "display_name": "oke-k8sApiEndpoint-quick-demo-cluster",
            "egress_security_rules": [
              {
                "description": "All traffic to worker nodes",
                "destination": "10.0.10.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Allow Kubernetes Control Plane to communicate with OKE",
                "destination": "all-phx-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Path discovery",
                "destination": "10.0.10.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.phx.aaaaaaaa5vqkro5bfstuorb326p3wkdo337xdw6mltn26de27675zrgyrwoa",
            "ingress_security_rules": [
              {
                "description": "External access to Kubernetes API endpoint",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Kubernetes worker to Kubernetes API endpoint communication",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Kubernetes worker to control plane communication",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Path discovery",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-05-05 21:57:18.05 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaanlc5nbyadxoe4t724cbi6gce5nl5entfg64vpj4udy5lparjxxsa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.generated_oci_core_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "kubernetes_api_endpoint_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/28",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajznex5attydtrmrgudwayqu7kn4krasw2ct4h4pwz7nwbfxoyd4q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-05-05T21:57:19.853Z",
              "ops.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "ops.CreationDate": "2023-05-05T21:57:19.853Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaa54vwyhzir5wfrym46iidtmdq7m5fajxzj3fd5m64i2267w5nhbzq",
            "display_name": "oke-k8sApiEndpoint-subnet-quick-demo-cluster-regional",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.phx.aaaaaaaajqasixp7jo3lspvd2ivuwp73tkfb3nc6fxwomnxny3ftrcddvcpa",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaaazj4sko57mzjzcziz5ufp24inoagps3dfmq4yaxndbhr2it7bzza",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaa5vqkro5bfstuorb326p3wkdo337xdw6mltn26de27675zrgyrwoa"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-05-05 21:57:19.902 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaanlc5nbyadxoe4t724cbi6gce5nl5entfg64vpj4udy5lparjxxsa",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:E4:4D:9C"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_default_route_table.generated_oci_core_default_route_table",
            "oci_core_internet_gateway.generated_oci_core_internet_gateway",
            "oci_core_security_list.kubernetes_api_endpoint_sec_list",
            "oci_core_vcn.generated_oci_core_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "service_lb_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.20.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajznex5attydtrmrgudwayqu7kn4krasw2ct4h4pwz7nwbfxoyd4q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-05-05T21:57:19.992Z",
              "ops.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "ops.CreationDate": "2023-05-05T21:57:19.992Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaa54vwyhzir5wfrym46iidtmdq7m5fajxzj3fd5m64i2267w5nhbzq",
            "display_name": "oke-svclbsubnet-quick-demo-cluster-regional",
            "dns_label": "",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.phx.aaaaaaaawmk2gg7hkamq4ul7snvh6hpvluz7uhd72uokxt2j7rsaiftz3j4q",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaaazj4sko57mzjzcziz5ufp24inoagps3dfmq4yaxndbhr2it7bzza",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaa7xakdgwh2su2ee4hbcpytjhjhgg62x2oizj2ccp526ih4u2xxesq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-05-05 21:57:20.679 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaanlc5nbyadxoe4t724cbi6gce5nl5entfg64vpj4udy5lparjxxsa",
            "virtual_router_ip": "10.0.20.1",
            "virtual_router_mac": "00:00:17:E4:4D:9C"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_default_route_table.generated_oci_core_default_route_table",
            "oci_core_internet_gateway.generated_oci_core_internet_gateway",
            "oci_core_vcn.generated_oci_core_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "generated_oci_core_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajznex5attydtrmrgudwayqu7kn4krasw2ct4h4pwz7nwbfxoyd4q",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaa54vwyhzir5wfrym46iidtmdq7m5fajxzj3fd5m64i2267w5nhbzq",
            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaaazj4sko57mzjzcziz5ufp24inoagps3dfmq4yaxndbhr2it7bzza",
            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaa7xakdgwh2su2ee4hbcpytjhjhgg62x2oizj2ccp526ih4u2xxesq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-05-05T21:57:16.819Z",
              "ops.CreatedBy": "identitycloudservice/chiping.hwang@oracle.com",
              "ops.CreationDate": "2023-05-05T21:57:16.819Z"
            },
            "display_name": "oke-vcn-quick-demo-cluster",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.phx.amaaaaaanlc5nbyadxoe4t724cbi6gce5nl5entfg64vpj4udy5lparjxxsa",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-05-05 21:57:16.984 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
